is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuarterlySales_KhachigKerbabian
build_property.ProjectDir = Z:\Conestoga\2021-2022\PROG2230-21F-Mic Web Tech\Ass5\KhachigKerbabian_Assignment5\QuarterlySalesApp\QuarterlySales\
