is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PressYourLuck_kkerbabian7278
build_property.ProjectDir = C:\Users\khach\Documents\Conestoga\2021-2022\PROG2230-21F-Mic Web Tech\Ass3\PressYourLuck_kkerbabian7278\PressYourLuck_kkerbabian7278\
